<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="TechHW04.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--
            <h1 style="color:blue">Master Page</h1>
            <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
                <a href="Default.aspx">Default Page</a>
                <a href="PageTwo.aspx">Veternarian's Page</a>
                <a href="PageThree.aspx">Dispensing Department's Page</a>
                <a href="PageFour.aspx">Customer Service Department's Page</a>
            </div>
            -->
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">PetMeds.com</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="Default.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="PageTwo.aspx">Veternarians</a></li>
                        <li class="nav-item"><a class="nav-link" href="PageThree.aspx">Dispensing</a></li>
                        <li class="nav-item"><a class="nav-link" href="PageFour.aspx">Customer Service</a></li>
                        <!--
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown04">Dropdown <span class="caret"></span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown04">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        -->
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
